/*Mano Juca passou na entrevista!!!! Ele arrumou um emprego!!!! Agora ele é operador de fotocopiadora (tira xeróx) :D
Mas, né... Adiantou nada, ele não aprendeu a tabuada. Tá se perdendo todo na hora de cobrar os clientes e o patrão 
já tá de ovo virado com ele. PRECISAMOS AGIR RÁPIDO! Tendo em vista que cada cópia sai R$0,33, faz aí um programa que 
mostre uma lista de quanto custa desde 1 até 500 cópias.
Exemplinho pra ninguém dizer “numtendiiii”:

Quantidade     Preço

-         :    R$0,33
-         :    R$0,66
-         :    R$0,99
Basicamente se trata de imprimir uma table de preços, de 1 a 500 cópias.*/

programa {
  funcao inicio() {

    real valorCopia = 0.33, valorSomatorio = 0
    inteiro fotoCopia = 500, contador = 0

    enquanto (contador<fotoCopia){

      contador++
      escreva(valorCopia)


    }
    
  }
}
