programa {// Na volta as aulas cada aluno(a) ganhará 2 bombons (1 para si e 1 para os pais), além de 1 bombom para o(a) professor(a).
// Faça um programa no qual seja digitado a quantidade de alunos da turma e mostrando quantos bombons no total devem ser comprados.
  funcao inicio() {
    inteiro qtdAluno, qtdBombom
    escreva("Quantos alunos tem na sua sala de aula? ")
    leia(qtdAluno)

    qtdBombom = qtdAluno * 2 + 1

    escreva("A quantidade de bomboms que você precisará comprar é " , qtdBombom)

  }
}
